<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Hint"
        android:id="@+id/checkButton"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/isSolved"
        android:layout_toStartOf="@+id/isSolved"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new Game"
        android:id="@+id/buttonNewGame"
        android:layout_marginRight="61dp"
        android:layout_marginEnd="61dp"
        android:layout_alignTop="@+id/checkButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/checkButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/gridOfLights"
        android:layout_margin="25dp"></GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isSolved"
        android:layout_above="@+id/buttonNewGame"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />


</RelativeLayout>